<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="https://www.coorslight.com/sites/CoorsLightRD/files/CL_Favicon_x2.png" type="image/png">
  <title>Coors_Light</title>
</head>

<body>
  <header>
    <img alt="Brand" src="assets/img/logo_coors_light.svg">
  </header>
  <app-root></app-root>
</body>

</html>
